spring.application.name=backend
spring.datasource.url=jdbc.postgresql://localhost:/cloud_storage
spring.data.jdbc.dialect=postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=maroots
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
jwt.secret=my-very-long-super-secret-key-that-is-at-least-32-characters


server.port=8080
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

# MinIO S3 config
aws.s3.bucket=cloud-storage-bucket
aws.s3.region=us-east-1
aws.s3.access-key=minioadmin
aws.s3.secret-key=minioadmin
aws.s3.endpoint=http://localhost:9000
